<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content=" Satyam kulshreshtha portfolio website , passionate programmer and web developer " />
  <meta name="Description" content="Welcome to Satyam's portfolio website " />
  <title>Satyam</title>
  <!--custom css-->
  <link href="main.css" rel="stylesheet" type="text/css">
  <!--Bootstrap css for nav-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!--bootstrap icon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
  <!-- navbar starts -->
  <header>
    <nav class="navbar">
      <div class="sec1">
        <h3>SATYAM</h3>
      </div>
      <div class="sec2">
        <a href="#home" class="menu">Home</a>
        <a href="#about" class="menu">About</a>
        <a href="#skills" class="menu">Skills</a>
        <a href="#education" class="menu">Education</a>
        <a href="#contact" class="menu">Contact</a>
      </div>
    </nav>
  </header>
  <!-- navbar ends -->

  <!--main section start-->

  <div class="section1">
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="main.js"></script>
    <div class="main-content">
      <h1>Hi There ,</h1>
      <h2> I am Satyam Kulshreshtha</h2>

      <a class="links" title="linkedin" href="https://www.linkedin.com/in/satyam-kulshreshtha-841049233"
        target="_blank"><i class="bi bi-linkedin"></i></a>

      <a class="links" title="github" href="https://github.com/Satyamkul" target="_blank"><i
          class="bi bi-github"></i></a>

      <a class="links" title="instagram" href="https://www.instagram.com/satyam.kulshreshtha_/" target="_blank"><i
          class="bi bi-instagram"></i></a>

      <a class="links" title="gmail" href="mailto:satyamkul2002@gmail.com" target="_blank"><i
          class="bi bi-envelope-fill"></i></a>

    </div>
  </div>
  <!--main section ends-->

  <!--About section start-->
  <div class="section1" id="about-section">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="profile.jpg" alt="Avatar" style="width:330px;height:330px;">
        </div>
        <div class="flip-card-back">
          <h1 style="color: white; padding-top: 4rem;">Satyam kulshreshtha</h1>
          <p>Passionate programmer</p>
          <p>BCA Final year student</p>
        </div>
      </div>
    </div>
    <div class="about-content">
      <H1 id="about">About Me</H1>
      <p>
        I am <b>Satyam Kulshreshtha</b> ,<br>
        BCA Final Year student at " Maharishi Arvind Institute of Science and Management "<br>
        Jaipur rajasthan.<br>
        I am a self-taught programmer with a passion for web development and Programming.
      </p>
      <p>
        <label>Age :</label> 20<br>
        <label>College :</label> Maharishi Arvind Institute of Science and management.<br>
        <label>Email :</label> satyamkul2002@gmail.com <br>
        <label>Place :</label> Jaipur , Rajasthan ,India <br>
      </p>
    </div>
  </div>
  <!--About section end-->

  <!--Skill section start-->
  <div class="section3">
    <h1 id="skills">Skills I have experienced in ...</h1>
    <div id="grid-col">
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg"
          alt="The logo icon for HTML 5" title="HTML 5">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg"
          alt="The logo icon for CSS3" title="CSS 3">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-plain-wordmark.svg"
          alt="The logo icon for Bootstrap" title="Bootstrap">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg"
          alt="The logo icon for GitHub" title="GitHub">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original-wordmark.svg"
          alt="The logo icon for Git" title="Git">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
          alt="The logo icon for Javascript" title="JavaScript">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"
          alt="The logo icon for MySQL" title="MySQL">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="The logo icon for C"
          title="C">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/codepen/codepen-original-wordmark.svg"
          alt="The logo icon for CODEPEN" title="CODEPEN">
      </div>
      <div class="cell">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original-wordmark.svg"
          alt="The logo icon for vs code" title="VS CODE">
      </div>
    </div>
  </div>
  <!--Skill section end-->
 <!-- education section starts -->
<section class="education" id="education">
    <h1 style="text-align: center;"> MY EDUCATION </h1>
    <div class="box-container">

    <div class="box">
        <div class="image">
        <a href="https://www.maism.org/" target="_blank">
           <img draggable="false" src="maism.jpg" alt="">
           
           </div>
           <div class="content">
           <h3>Bachelor of Computer Application (BCA)</h3>
           <p>Maharishi Arvind Institute of Science and Management </p>
        </a>   
           <p>Affilated to Rajasthan University</p> 
        <h4>2020-2023 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
        <a href="http://www.nbfpublicschool.com/" target="_blank">
      <img draggable="false" src="nbf.jpg" alt="">
      </div>
      <div class="content">
      <h3>High School | Science</h3>
      <p> New Bright Future Public School | RBSE</p>
    </a>
      <h4>2018-2020 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->
   
  <!--Contact section start-->
  <div class="section1" id="contact">
    <div class="background">
      <div class="container">
       <form id="contact-form" action=""> 
         <div class="screen">
           <div class="screen-header">
             <div class="screen-header-left">
               <div class="screen-header-button close"></div>
               <div class="screen-header-button maximize"></div>
               <div class="screen-header-button minimize"></div>
             </div>
             <div class="screen-header-right">
               <div class="screen-header-ellipsis"></div>
               <div class="screen-header-ellipsis"></div>
               <div class="screen-header-ellipsis"></div>
             </div>
           </div>
           <div class="screen-body">
             <div class="screen-body-item left">
               <div class="app-title">
                 <span>CONTACT ME</span>
               </div>
             </div>
               <div class="screen-body-item">
                  <div class="app-form">
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="NAME">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="EMAIL" >
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="CONTACT NO">
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" placeholder="MESSAGE" >
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button" type="reset" onclick="reset()">RESET</button>
                        <button class="app-form-button">SEND</button>
                      </div>
                   </div>    
                </div> 
           </div>
         </div>
      </form> 
      </div>
    </div>
  </div>
  <!--Contact section end-->
  <!-- Footer section start-->
   <div class="footer">  
      <div class="footer1">
        <h3 style="text-align: center;">Satyam's <br>
                Portfolio
        </h3>
        <p style="font-size: 1.3rem;">Thank you for visiting my personal portfolio website. Connect with me over socials. 
          <br> <br> Please wait for a while all projects and Experience will be listed soon. Till then keep visiting. Connect with me over live chat!
        </p>
      </div>
      <div class="footer1" id="footer-mid">
         <h3 style="text-align: center;">Quick Links </h3><br>
         <a href="#home" class="menu">Home</a><br><br>
        <a href="#about" class="menu">About</a><br><br>
        <a href="#skills" class="menu">Skills</a><br><br>
        <a href="#education" class="menu">Education</a><br><br>
        <a href="#contact" class="menu">Contact</a>
      </div>
      <div class="footer2">
        <h3 style="text-align: center;">Contact Info</h3><br>
 
        <label>E mail ID :</label>
            <p>satyamkul2002@gmail.com</p>
        <label> Place :</label>
            <p>Jaipur , Rajasthan , India</p>

        <a class="links" title="linkedin" href="https://www.linkedin.com/in/satyam-kulshreshtha-841049233"
        target="_blank"><i class="bi bi-linkedin"></i></a>

      <a class="links" title="github" href="https://github.com/Satyamkul" target="_blank"><i
          class="bi bi-github"></i></a>

      <a class="links" title="instagram" href="https://www.instagram.com/satyam.kulshreshtha_/" target="_blank"><i
          class="bi bi-instagram"></i></a>

      <a class="links" title="gmail" href="mailto:satyamkul2002@gmail.com" target="_blank"><i
          class="bi bi-envelope-fill"></i></a>
      </div>
   </div>
   <div class="copyright">
      <p>
         Designed and created by Satyam Kulshreshtha.
      </p>
   </div>   
  <!-- Footer section end-->
</body>
</html>